{
  "name": "42shades",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "jade": "^1.11.0",
    "mongodb": "^2.0.39",
    "request": "^2.63.0",
    "winston": "1.0.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "chai": "3.2.x"
  }
}
